class Wallet:
    def __init__(self, name, surname, payment, cost):
        self.name = name
        self.surname = surname
        self.payment = payment
        self.cost = cost

wallets = [
    {
        "name": "Дмитрий",
        "surname": "Бык",
        "payment": "руб.",
        "cost": 100,
    },
    {
        "name": "Анастасия",
        "surname": "Заворуева",
        "payment": "руб.",
        "cost": 101,
    },
    ]

for wallet in wallets:
    wallet_obj = Wallet(name=wallet.get("name"), surname=wallet.get("surname"), payment=wallet.get("payment"), cost=wallet.get("cost"))
    print(f'Клиент:"{wallet_obj.name} {wallet_obj.surname}". Баланс: {wallet_obj.cost} {wallet_obj.payment}')
