class Wallet:
    def __init__(self, name, surname, payment, expenses):
        self.name = name
        self.surname = surname
        self.payment = payment
        self.expenses = expenses
    
    def balance(self):
        return self.payment - self.expenses
        
    def str(self):
        return f'Клиент "{self.name} {self.surname}". Баланс: {self.balance()} руб.'
clients = [
    {
        "name": "Дмитрий",
        "surname": "Бык",
        "payment": {52, 62, 82},
        "expenses": {7, 13, 42},
    },
    {
        "name": "Анастасия",
        "surname": "Заворуева",
        "payment": {220, 45, 62},
        "expenses": {35, 100, 78},
    },
    ]
    
    
for client in clients:
    wallet_obj = Wallet(client["name"], client["surname"], client["payment"], client["expenses"])
    print(wallet_obj)

